Horizontal {
    align: left middle;
    background: $boost;
    height: 5;
    margin: 0;
    min-width: 5;
    width: 1fr;
    padding: 0;
}

Select {
    align: center middle;
    height: 5;
    width: 34;
    margin: 0 1;
    padding: 0;
}

SelectionList {
    width: 21;
    height: 5;
}

Label {
    align: center middle;
    margin: 1 2;
}

Input {
    align: center middle;
    width: 1fr;
    height: 5;
    margin: 0 1;
}

DataTable {
    height: 10fr;
}

Screen {
    layers: base overlay notes notifications;
    overflow: hidden;
    &:inline {
        height: 50vh;
    }
    &.-maximized-view {
        overflow: auto;
    }
}

Sidebar {
    dock: right;
    width: 82;
    height: 1fr;
    margin: -1 0;
    background: $panel;
    transition: offset 500ms in_out_cubic;
    layer: overlay;
}

Sidebar:focus-within {
    offset: 0 0 !important;
}

Sidebar.-hidden {
    offset-x: 100%;
}

Sidebar Title {
    background: $boost;
    color: $secondary;
    padding: 2 4;
    border-right: vkey $background;
    dock: top;
    text-align: center;
    text-style: bold;
}

Description {
    background: $boost;
    color: $text;
    height: 1fr;
    border-right: vkey $background;
    padding: 0 1;
}
